{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RealTimeContext": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory;"
  }
}